# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/oth-sw?serverTimezone=Europe/Berlin
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is stripped before adding them to the entity manager).
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.cache.use_query_cache=false
# ===============================
# = Thymeleaf
# ===============================
spring.thymeleaf.cache=false
spring.groovy.template.cache=false
# ===============================
# = Server
# ===============================
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always
server.compression.enabled=false
server.shutdown=immediate
server.tomcat.resource.allow-caching=false
# ===============================
# = Logging
# ===============================
logging.level.root=debug
# ===============================
# = Application
# ===============================
spring.application.admin.enabled=true
