# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.username=${SPRING_DB_USERNAME}
spring.datasource.password=${SPRING_DB_PASSWORD}
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is stripped before adding them to the entity manager).
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
# ===============================
# = Server
# ===============================
server.http2.enabled=true
# ===============================
# = Application
# ===============================
user-password-salt=${SPRING_USER_PASSWORD_SALT}
spring.profiles.active=@activatedProperties@
spring.application.name=Chat
partner.service.payment.port=8918
partner.service.payment.api-path=api/
partner.service.payment.serviceType=PAYMENT
partner.service.bank.serviceType=BANK
