# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/oth-sw-test?serverTimezone=Europe/Berlin
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=create-drop
# ===============================
# = DevTools (Disable)
# ===============================
spring.devtools.add-properties=false
# ===============================
# = Server
# ===============================
server.shutdown=immediate
# ===============================
# = Logging
# ===============================
spring.main.log-startup-info=false
