# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=${SPRING_DB_HOST}
# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is stripped before adding them to the entity manager).
spring.jpa.properties.hibernate.generate_statistics=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.maximum-pool-size=5
# ===============================
# = DevTools (Disable)
# ===============================
spring.devtools.add-properties=false
spring.devtools.restart.enabled=false
# ===============================
# = Logging
# ===============================
logging.level.root=error
logging.register-shutdown-hook=true
# ===============================
# = Server
# ===============================
server.port=8941
server.compression.enabled=true
server.shutdown=graceful
server.error.whitelabel.enabled=false
# ===============================
# = Application
# ===============================
spring.main.banner-mode=off
