user.username=Username
user.password=Password
user.firstName=First Name
user.lastName=Last Name
user.email=Email
submit=Submit
login.title=Please sign in
login.error=Wrong user or password
login.submit=Sign in
login.remember_me=Remember me
message.submit=Send
message.new=Write a message...
